.speakers {
  @extend %section-outer-offset;
  @extend %section-inner-offset;

  &__header {
    @extend %flex-column;

    gap: var(--space-xxl);

    .base-title {
      font-weight: var(--fw-m);
    }

    margin-bottom: clamp(40px, 4vw, 70px);
  }

  &__list {
    @extend %list-reset;
    @extend %flex-column;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px var(--space-xxl);
    margin-bottom: clamp(40px, 4vw, 70px);

    @container container (max-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @container container (max-width: 767px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @container container (max-width: 380px) {
      grid-template-columns: 1fr;
      gap: 80px;
    }
  }

  &__footer {
    @extend %flex-align;

    justify-content: center;
    gap: 24px;

    @container container (max-width: 767px) {
      flex-direction: column;
    }
  }
}
