.speaker-card {
  @extend %flex-column;

  gap: var(--space-l);
  width: 100%;
  max-width: 534px;
  height: 100%;

  picture {
    display: flex;
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
    border-radius: 30px;
    overflow: hidden;

    img {
      @extend %flex-center;

      width: 100%;
      height: 100%;
      object-fit: cover;
      margin-bottom: var(space-l);
    }
  }

  &__name {
    font-weight: var(--fw-m);
    font-size: clamp(16px, 3vw, var(--fs-sm));
    text-transform: uppercase;
  }

  &__text {
    font-size: clamp(16px, 3vw, var(--fs-sm));
    color: #595959;
  }

  .logo {
    width: 70%;
    max-width: 200px;
  }

  .badge {
    padding: 8px 16px;
    height: fit-content;
    width: fit-content;

    &__content span {
      color: var(--white);
    }
  }
}
