.hero {
  padding: 40px 0;

  &__grid-layout {
    display: grid;
    grid-template-columns: repeat(48, 1fr);
    gap: var(--space-m);

    & .main-title:first-child {
      grid-column: 1/49;
      line-height: 1.2;
      margin-bottom: 30px;
    }

    & .main-title:last-child {
      grid-column: 1/34;
      grid-row: 3/4;
      font-size: var(--fs-xl);
      line-height: 1.2;
    }

    .announce {
      grid-column: 1/34;
      grid-row: 2/3;
      height: fit-content;
    }

    .hero__poster {
      grid-column: 36/49;
      grid-row: 2/7;
      max-width: 480px;
      height: 100%;
      margin-left: auto;
      border-radius: 30px;
    }

    .hero__badges {
      grid-column: 1/34;
      grid-row: 5/7;
      display: grid;
      grid-template-columns: repeat(28, 1fr);
      gap: var(--space-l);

      .badge:nth-child(1) {
        grid-column: 1/11;
        grid-row: 1/2;
        max-width: 420px;
        height: auto;
      }

      .badge:nth-child(2) {
        grid-column: 11/20;
        grid-row: 1/2;
      }

      .badge:nth-child(3) {
        grid-column: 20/29;
        grid-row: 1/2;
      }

      .badge:nth-child(4) {
        grid-column: 1/15;
        grid-row: 2/3;
      }

      .badge:nth-child(5) {
        grid-column: 15/24;
        grid-row: 2/3;
        max-width: 420px;
        height: auto;
      }

      .badge:nth-child(6) {
        grid-column: 24/29;
        grid-row: 2/3;
      }
    }
  }
}

.announce {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--space-xs) var(--space-l);

  &__date {
    background: linear-gradient(94.54deg, #965eeb -20.2%, #ff4053 117.76%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 9em;
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 1/2;
    grid-row: 1/3;
    line-height: 1;
    height: fit-content;
  }

  &__place {
    background: linear-gradient(94.54deg, #0af -20.2%, #03e061 117.76%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: var(--fs-lg);
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 2/7;
    grid-row: 1/2;
    line-height: 1;
    height: fit-content;
    align-self: end;
    margin-left: -4px;
  }

  address {
    font-size: var(--fs-sm);
    grid-column: 2/7;
    grid-row: 2/3;
  }
}
