.features {
  @extend %section-outer-offset;
  @extend %section-inner-offset;

  &__header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-xxl);
    margin-bottom: clamp(30px, 7vw, 100px);

    @container container (max-width: 1240px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }

    .base-title {
      text-wrap: initial;
    }
  }

  &__list {
    @extend %list-reset;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: clamp(30px, 4vw, var(--space-xxxl));
    margin-bottom: clamp(40px, 4vw, 70px);

    @container container (max-width: 667px) {
      grid-template-columns: 1fr;
    }

    &-item {
      height: 100%;
      container: feature-card-container / inline-size;
    }
  }

  &__footer {
    @extend %flex-align;

    justify-content: center;
    gap: 24px;

    @container container (max-width: 767px) {
      flex-direction: column;
    }
  }
}
