.announce {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: var(--space-xs) var(--space-l);
  align-items: center;

  @container container (max-width: 534px) {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__date {
    background: linear-gradient(94.54deg, #965eeb -20.2%, #ff4053 117.76%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: clamp(84px, 10vw, 9em);
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 1/2;
    grid-row: 1/4;
    line-height: 1;
    height: fit-content;

    @container container (max-width: 534px) {
      margin-bottom: 16px;
      margin-left: -6px;
    }
  }

  &__place {
    background: linear-gradient(94.54deg, #0af -20.2%, #03e061 117.76%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: clamp(48px, 8vw, var(--fs-lg));
    font-weight: 700;
    text-transform: uppercase;
    grid-column: 2/7;
    grid-row: 1/3;
    line-height: 1;
    height: fit-content;
    margin-left: -4px;
  }

  address {
    grid-column: 2/7;
    grid-row: 3/4;
  }
}
